# Strapi Backend URL
NEXT_PUBLIC_STRAPI_URL=https://prueba-sitede3mx.synovasystems.com

# Strapi API Token (pega tu token aquí) logramos que el env esté seguro
NEXT_PUBLIC_STRAPI_TOKEN=e65edf2a1fba7bdad8e3a0008b31eb9c749b3ce73b35252aec86f7b41da87962faa202d62cca5169b096c330ca6c33f6c756129e5e13812f92a76b5fedd9b18c156be18d7b3189b65d8685790d9d96e40e9bae1dcb08c00e10deebf5d7ee576af3ac54b83b4f47ceb7b6220680306444678fe1baeeb656f7be64166456f90e48

# Para desarrollo local (si tienes Strapi corriendo):
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337

# SMTP Configuration - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juancarlos.mhdz01@gmail.com
SMTP_PASSWORD=chck wmyf cycn qlkt
SMTP_FROM_EMAIL=juancarlos.mhdz01@gmail.com

# Email de contacto de De3 (donde se recibirán los formularios)
CONTACT_EMAIL=jc.mendoza@de3.mx